<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard | SIS</title>
    <link rel="stylesheet" href="css/staff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="profile-section">
                <img src="staff-avatar.png" alt="Staff Avatar" class="avatar">
                <h3 class="staff-name">Dr. Sarah Johnson</h3>
                <p class="staff-id">ID: F2023001</p>
                <p class="staff-dept">Department: Computer Science</p>
            </div>
            
            <nav class="nav-menu">
                <ul>
                    <li class="active" data-section="staff-details">
                        <i class="fas fa-user-tie"></i>
                        <span>My Profile</span>
                    </li>
                    <li data-section="manage-marks">
                        <i class="fas fa-edit"></i>
                        <span>Manage Marks</span>
                    </li>
                    <li data-section="view-students">
                        <i class="fas fa-users"></i>
                        <span>Student Records</span>
                    </li>
                    <li id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="content-header">
                <h2 id="section-title">Staff Profile</h2>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">2</span>
                    </div>
                    <div class="current-semester">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Semester 2, 2023</span>
                    </div>
                </div>
            </header>

            <div class="content-sections">
                <!-- Staff Details Section -->
                <section id="staff-details" class="content-section active">
                    <div class="card">
                        <h3 class="card-title">Personal Information</h3>
                        <div class="staff-info-grid">
                            <div class="info-item">
                                <span class="info-label">Full Name:</span>
                                <span class="info-value">Dr. Sarah Johnson</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Staff ID:</span>
                                <span class="info-value">F2023001</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Designation:</span>
                                <span class="info-value">Associate Professor</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Department:</span>
                                <span class="info-value">Computer Science</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value">s.johnson@university.edu</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Phone:</span>
                                <span class="info-value">+1 234 567 891</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Office:</span>
                                <span class="info-value">CS Building, Room 205</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Joining Date:</span>
                                <span class="info-value">15/08/2015</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Assigned Courses</h3>
                        <div class="courses-list">
                            <div class="course-item">
                                <div class="course-code">CS-501</div>
                                <div class="course-name">Advanced Database Systems</div>
                                <div class="course-semester">Semester 2</div>
                            </div>
                            <div class="course-item">
                                <div class="course-code">CS-502</div>
                                <div class="course-name">Machine Learning</div>
                                <div class="course-semester">Semester 2</div>
                            </div>
                            <div class="course-item">
                                <div class="course-code">CS-401</div>
                                <div class="course-name">Data Structures</div>
                                <div class="course-semester">Semester 1</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Manage Marks Section -->
                <section id="manage-marks" class="content-section">
                    <div class="card">
                        <h3 class="card-title">Update Student Marks</h3>
                        
                        <div class="filters">
                            <div class="filter-group">
                                <label for="semester-filter">Semester:</label>
                                <select id="semester-filter">
                                    <option value="1">Semester 1</option>
                                    <option value="2" selected>Semester 2</option>
                                    <option value="3">Semester 3</option>
                                    <option value="4">Semester 4</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="course-filter">Course:</label>
                                <select id="course-filter">
                                    <option value="">All Courses</option>
                                    <option value="CS-501">CS-501: Advanced Database Systems</option>
                                    <option value="CS-502">CS-502: Machine Learning</option>
                                    <option value="CS-401">CS-401: Data Structures</option>
                                </select>
                            </div>
                            <button class="filter-btn">Apply Filters</button>
                        </div>
                        
                        <div class="marks-editor">
                            <table class="marks-table">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Student Name</th>
                                        <th>Course</th>
                                        <th>Marks</th>
                                        <th>Grade</th>
                                        <th>CGPA</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S2023001</td>
                                        <td>John Doe</td>
                                        <td>CS-501</td>
                                        <td><input type="number" value="85" min="0" max="100"></td>
                                        <td>A</td>
                                        <td><input type="number" value="3.75" min="0" max="4" step="0.01"></td>
                                        <td>
                                            <button class="save-btn"><i class="fas fa-save"></i></button>
                                            <button class="reset-btn"><i class="fas fa-undo"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023002</td>
                                        <td>Jane Smith</td>
                                        <td>CS-501</td>
                                        <td><input type="number" value="78" min="0" max="100"></td>
                                        <td>B+</td>
                                        <td><input type="number" value="3.45" min="0" max="4" step="0.01"></td>
                                        <td>
                                            <button class="save-btn"><i class="fas fa-save"></i></button>
                                            <button class="reset-btn"><i class="fas fa-undo"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023003</td>
                                        <td>Robert Johnson</td>
                                        <td>CS-501</td>
                                        <td><input type="number" value="92" min="0" max="100"></td>
                                        <td>A+</td>
                                        <td><input type="number" value="3.89" min="0" max="4" step="0.01"></td>
                                        <td>
                                            <button class="save-btn"><i class="fas fa-save"></i></button>
                                            <button class="reset-btn"><i class="fas fa-undo"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023001</td>
                                        <td>John Doe</td>
                                        <td>CS-502</td>
                                        <td><input type="number" value="88" min="0" max="100"></td>
                                        <td>A</td>
                                        <td><input type="number" value="3.75" min="0" max="4" step="0.01"></td>
                                        <td>
                                            <button class="save-btn"><i class="fas fa-save"></i></button>
                                            <button class="reset-btn"><i class="fas fa-undo"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="bulk-actions">
                            <button class="btn btn-primary"><i class="fas fa-save"></i> Save All Changes</button>
                            <button class="btn btn-secondary"><i class="fas fa-file-export"></i> Export to Excel</button>
                            <button class="btn btn-secondary"><i class="fas fa-print"></i> Print</button>
                        </div>
                    </div>
                </section>

                <!-- View Students Section -->
                <section id="view-students" class="content-section">
                    <div class="card">
                        <h3 class="card-title">Student Records</h3>
                        
                        <div class="search-bar">
                            <input type="text" placeholder="Search students by name or ID...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="students-table-container">
                            <table class="students-table">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Program</th>
                                        <th>Semester</th>
                                        <th>CGPA</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S2023001</td>
                                        <td>John Doe</td>
                                        <td>B.Sc. Computer Science</td>
                                        <td>2</td>
                                        <td>3.75</td>
                                        <td><span class="status-active">Active</span></td>
                                        <td>
                                            <button class="view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="edit-btn" title="Edit Records"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023002</td>
                                        <td>Jane Smith</td>
                                        <td>B.Sc. Computer Science</td>
                                        <td>2</td>
                                        <td>3.45</td>
                                        <td><span class="status-active">Active</span></td>
                                        <td>
                                            <button class="view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="edit-btn" title="Edit Records"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023003</td>
                                        <td>Robert Johnson</td>
                                        <td>B.Sc. Computer Science</td>
                                        <td>2</td>
                                        <td>3.89</td>
                                        <td><span class="status-active">Active</span></td>
                                        <td>
                                            <button class="view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="edit-btn" title="Edit Records"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S2023004</td>
                                        <td>Emily Davis</td>
                                        <td>B.Sc. Computer Science</td>
                                        <td>2</td>
                                        <td>3.12</td>
                                        <td><span class="status-probation">Probation</span></td>
                                        <td>
                                            <button class="view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="edit-btn" title="Edit Records"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-pagination">
                            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                            <span class="page-number">Page 1 of 3</span>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="js/staff.js"></script>
</body>
</html>